# NcAppFeedback

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noelchew/ncappfeedback/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noelchew/ncappfeedback/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noelchew/ncappfeedback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
